.profile-container {
    flex-grow:1;
}
.profile-container > div {
    margin: 20px;
    flex: 1;
    display: flex;
    flex-direction: row;
    border-radius: 6px;
}

.user-info > div {
    margin: 20px;
}


#img-profile {
    border-radius: 20px;
    margin: 0px;
    overflow: auto;
}


.adminButton{
    padding:5px 15px;
    background:#ccc;
    border: 1px solid black;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.adminButton:hover{
    background-color: #bbb;
}


.activity {
    padding: 35px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}




.flex-container {
    border:1px solid black;
    display:flex;
    flex-direction: column;
    background-color: aliceblue;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.app-container {
    margin: 5px;
    min-height: 50px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

.app-content {
    display:flex;
    flex-direction: row;

    justify-content: flex-start;
}

.app-container > div {
    border: 0px solid green;
    margin: 10px;
}

.app-info {
    flex-grow: 0;
}

.app-info > p {
    margin-left: 15px;
}
.app-info > img {
    position: relative;
    left: 50%;
    transform: translateX(-50%) ;
    margin-bottom: 15px;
}

.app-descr {
    flex-grow: 5;
    border-radius: 6px;
    margin-left: 20px;
    margin-bottom: 25px;
}

.app-descr > div {
    padding: 5px;
    background-color: white;
    height: 100%;
    border: 1px solid black;
}

.app-descr-text {
    border-radius: 6px;
}